           _____________________
GND        |       |USB|       |        Vin (3.6 to 6.0 volts)
#0#   RX   |                   |        GND
#1#   TX   |                   |        3.3V
#2#        |                   |        #23#
#3#        |                   |        #22#
#4#        |                   |        #21#
#5#        |                   |        #20#
#6#        |                   |  SCL   #19#
#7#        |                   |  SDA   #18#
#8#        |      Teensy       |        #17#
#9#        |       3.5         |        #16#
#10#       |                   |        #15#
#11#       |                   |        #14#
#12#       |                   |        #13#
3.3V  IN   |                   |  OUT   GND
#24#       |                   |        
#25#       |                   |        
#26#       |                   |        #39#
#27#       |                   |        #38#
#28#       |                   |        #37#
#29#       |                   |        #36#
#30#       |                   |        #35#
#31#       |     |SD-CARD|     |        #34#
#32#       |___________________|        #33#


Roboclaw S1 --> 1 TX
Roboclaw S2 --> 0 RX

10 DOF  VIN --> Vin or 3Vo --> 3.3V
10 DOF  GND --> GND
10 DOF  SCL --> 19 SCL
10 DOF  SDA --> 18 SDA