name=ComplementaryFilter
version=1.0.0
author=Magnus Kvendseth Øye
maintainer=Magnus Kvendseth Øye
sentence=Complementary Filter
paragraph=Signal Processing.
category=Signal Input/Output
url=https://github.com/magnusoy/Arduino-ComplementaryFilter-Library
architectures=* 